- 3 way handshake & 4 way handshake
    
    ### 3-way handshake ⇒ TCP 연결
    
    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c35d84a2-ff72-4988-b979-96cb8b6a1faa/Untitled.png)
    
    1. client에서 S=1,seq=x(OS에서 랜덤하게 생성)
    2. server는 S=1,ACK=1,seq=y(OS에서 랜덤하게 생성)
    3. client는 ACK=1를 보냄
    
    SYN →  SYN+ACK → ACK
    
    ### 4-way handshake ⇒ TCP 연결 해제
    
    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7abb39c4-8078-4c62-b3dd-175f56a1fdda/Untitled.png)
    
    1. client에서 F=1
    2. server에서 ACK=1
    3. server에서 F=1
    4. client에서 ACK=1
    5. 4에서 loss가 생길 수 있으니 seg의 lifetime의 *2만큼 timer